# kafka

Dataflow/DataflowDemo/: pom.xml
Dataflow/DataflowDemo/src/main/java/org/example/: BigQueryToSpanner.java
kafka-producer-consumer/: pom.xml
kafka-producer-consumer/src/main/java/com/lbg/kafka_producer_consumer/: Consumer.java  KafkaProducerConsumerApplication.java  Producer.java
kafka-producer-consumer/src/main/resources/: application.properties
kafka-producer-consumer/src/test/java/com/lbg/kafka_producer_consumer/: KafkaProducerConsumerApplicationTests.java
